# xjjt3

./: .classpath  .project  README.md  pom.xml
src/main/java/: UserServlet.java  Yumbus.java
src/main/java/com/sddevops/xjjt3/eclipse/: User.java  data.java
src/main/webapp/: contactus.jsp  footer.jsp  header.jsp  index.jsp  partnership.jsp  test.jsp
src/test/java/com/sddevops/xjjt3/eclipse/: data.java  databasetest.java
src/test/webapp/: aboutus.jsp  footer.jsp  index.jsp
