<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>xjjt3</groupId>
  <artifactId>xjjt3</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    
    <!-- https://mvnrepository.com/artifact/org.jacoco/jacoco-maven-plugin -->
    <jacoco.groupId>org.jacoco</jacoco.groupId>
    <jacoco.artifactId>jacoco-maven-plugin</jacoco.artifactId>
    <jacoco.version>0.8.7</jacoco.version>

   <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
   <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
   <sonar.language>java</sonar.language>
   
   <junit-jupiter.groupId>org.junit.jupiter</junit-jupiter.groupId>
   <junit-jupiter.artifactId>junit-jupiter</junit-jupiter.artifactId>
   <junit-jupiter.version>5.7.0</junit-jupiter.version>
  </properties>
  
  
  <dependencies> <dependency>
<groupId>javax.servlet</groupId> <artifactId>javax.servlet-api</artifactId> <version>3.1.0</version> <scope>provided</scope>
</dependency> <dependency>
<groupId>javax.servlet.jsp</groupId> <artifactId>javax.servlet.jsp-api</artifactId> <version>2.3.1</version> <scope>provided</scope>
</dependency>

  <dependency>
    <groupId>${junit-jupiter.groupId}</groupId>
    <artifactId>${junit-jupiter.artifactId}</artifactId>
    <version>${junit-jupiter.version}</version>
    <scope>test</scope>
</dependency>

<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
<dependency>
<groupId>mysql</groupId>
<artifactId>mysql-connector-java</artifactId>
<version>8.0.25</version>
</dependency>

<!-- https://mvnrepository.com/artifact/jstl/jstl -->
<dependency>
<groupId>jstl</groupId>
<artifactId>jstl</artifactId>
<version>1.2</version>
</dependency>

 </dependencies>
  
 
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>1.8</release>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.3</version>
      </plugin>
      <plugin>
      <groupId>${jacoco.groupId}</groupId>
      <artifactId>${jacoco.artifactId}</artifactId>
      <version>${jacoco.version}</version>
      <executions><execution>
      <id>prepare-agent</id>
      <goals><goal>prepare-agent</goal></goals>
      </execution>
      <execution>
      <id>report</id>
      <phase>verify</phase>
      <goals><goal>report</goal></goals>
      </execution></executions>
      </plugin>
    </plugins>
  </build>
</project>